These documents are designed to explain the FEC electronic filing format for versions 1, 2, 3.x, 5.x, 6.x, 7.x and 8.x  There is no version 4.  These files provide tools for applying the format information to downloadable electronic filings.


Detailed Format Documentation: 
These two files are intended to provide computer programmers with the information they require to create electronic filings from various data sources. They may also rpovide information valuable to those who download and utilize electronically filed information.

There are 3 files for each version of the format:  2-speadsheets and 1-rich text file or PDF The spreadsheets are the format and the header files.   The text/PDF files provides supporting information for the format file including acceptable values for data items and specific instructions for transaction linking and other details.  


Instructions for downloading and using electronic filings.

Getting and Using FEC Electronic Filings.doc: 
This file contains instructions for downloading electronic filings and using the headers in the e-filing headers spreadsheet (any version) to create tables of electronically filed data.

e-filing headers: 
These files contains headers for all different types of electronic filing transactions and work in conjunction with Getting and Using FEC Electronic Filings.doc.

The header row of the e-filing indicates what format version was used for the filing.  Match the e-filing version with the version indicated in the names of these files.  


updated 09/26/2011=