FEC-Field-Documentation
=======================

git repo for http://www.fec.gov/elecfil/eFilingFormats.zip

This contains a python script  e_filing_headers_all_versions.py that converts the 
e-filing headers all versions.csv into a set of classes in the fec output directory.

it is included into the fech.py from here :
     github.com/h4ck3rm1k3/rootstrikers-wikipedia
